* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-style: normal;
  color: #282828;
}

header {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

h4 {
  font-size: 42px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.4px;
}

h3 {
  font-size: 54px;
  font-weight: 600;
  line-height: 62px;
  align-self: stretch;
  letter-spacing: -1px;
}

input {
  border: none;
}

a {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.4px;
  border-bottom: 1px solid;
}

@media (min-width: false) {
  .container {
    padding: 52px 52px;
  }
  .container__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 488px;
  }
  .container__image {
    margin-right: 82px;
  }
}
@media (max-width: false) {
  .container {
    padding: 8px 16px;
  }
}

.navigation-bar {
  padding: 16px 52px;
  display: flex;
  justify-content: space-between;
}

.navigation {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.navigation__item {
  display: flex;
  align-items: center;
}

.icons {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.content-container {
  position: relative;
  background-color: #F9FAFB;
}
.content-container__inners {
  display: flex;
}

.info__text {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.info__text-main {
  display: flex;
  flex-direction: column;
}
.info__text-main p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  align-self: stretch;
}
.info__text-button {
  display: flex;
  align-self: flex-start;
}

.brand-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
}

.content-container__arrows {
  display: flex;
  position: absolute;
  bottom: 320px;
  margin: 0 28px;
}

.arrows__right-button {
  position: absolute;
  left: 1367px;
}
.arrows__left-button {
  transform: rotateZ(180deg);
}

.brands-container {
  position: relative;
}

.brands-content {
  border-top: 1px solid #D0D5DD;
  border-bottom: 1px solid #D0D5DD;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 56px 0;
}
.logos__item {
  margin-right: 48px;
}

.logo-arrows {
  bottom: 95px;
  left: 10px;
}

.cards {
  display: flex;
  justify-content: center;
}
.cards__item:not(:last-child) {
  margin-right: 32px;
}

.card-info {
  text-align: center;
  margin: 16px 32px 0 0;
}
.card-info__span {
  color: #5F6980;
}

.container-inners {
  display: flex;
  align-self: stretch;
  gap: 114px;
  background-color: #F9FAFB;
}

.sale-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.sale-text p {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.sale-text span {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
}

.sale-text h5 {
  font-size: 34px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.4px;
}

.sale-button {
  background-color: #282828;
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.sale-button__text {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.4px;
}

.container-info {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 79px;
  padding-top: 87px;
  border: 1px solid #D0D5DD;
  border-radius: 10px;
  flex-shrink: 0;
}

.info__text {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info__text span {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 24px;
}

.form-inners {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #D0D5DD;
  height: 52px;
  width: 100%;
}

.form {
  color: #9D9FA1;
  width: 100%;
  margin: 0 8px;
}

.form-button {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  background-color: white;
  border: none;
}

.banner__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner__inners {
  position: relative;
}
.banner__inners__info {
  position: absolute;
  bottom: 170px;
  left: 430px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
}

.info-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-description__title {
  color: white;
  text-align: center;
}
.info-description__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: white;
  margin-bottom: 24px;
}
.info-description__button {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.4px;
  border-bottom: 1px solid;
  color: white;
}

.footer__container {
  background-color: #F9FAFB;
  padding-top: 72px;
  padding-bottom: 32px;
}
.footer__content {
  display: flex;
  gap: 384px;
  margin-bottom: 72px;
}
.footer__list {
  gap: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer__bottom {
  padding-top: 24px;
  border-top: 1px solid #D0D5DD;
  display: flex;
  justify-content: space-between;
}

.footer-top {
  display: flex;
  flex-direction: column;
}

.left__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 24px;
}

.description__image {
  margin-bottom: 16px;
}

.description__text {
  align-self: stretch;
  color: #475467;
}

.media-icon:not(:last-child) {
  margin-right: 16px;
}

.column {
  width: 134px;
}
.column__item {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #5F6980;
  gap: 12px;
}

.list-column {
  display: flex;
  flex-direction: column;
}

.inner-list {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.first-item {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  align-self: stretch;
}

.bottom-buttons {
  display: flex;
  gap: 32px;
}

.language {
  display: flex;
  align-items: center;
  gap: 8px;
}

.language-left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.currency {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bottom-text {
  color: #5F6980;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

/*# sourceMappingURL=styles.css.map */
